<publishData>
  <publishProfile profileName="zf-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="zf-bot.scm.azurewebsites.net:443" 
    msdeploySite="zf-bot" userName="$zf-bot" 
    userPWD="kYLnFEM2hyEtjcwNA23a57veyazMK9fvJzpqXmiXk6p4Mtohrrsu3k1y6tai" 
    destinationAppUrl="http://zf-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>